{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",

        "php-di/php-di": "^6.3",
        "illuminate/database": "8.*",
        "respect/validation": "^2.2"

    },

    "autoload": {
        "psr-4": {
            "BooksAPI\\": "api/"
        }
    }
}
